{
  "name": "bigby2d",
  "description": "Make 2D games, save the 2D world.",
  "version": "0.5.4",
  "author": "Hendrik Mans <hendrik@mans.de>",
  "license": "MIT",
  "repository": "github:bigby-framework/bigby",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "rollup -c",
    "watch": "rollup -cw",
    "prepublishOnly": "yarn build",
    "test": "",
    "docs": "typedoc src/index.ts"
  },
  "devDependencies": {
    "rollup": "^2.6.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@bigby/2d": "^0.5.1",
    "@bigby/2d-physics": "^0.5.1",
    "@bigby/core": "^0.5.1",
    "@bigby/math": "^0.5.1",
    "@bigby/random": "^0.5.2"
  }
}
