{
  "name": "simple-bigby-3d-game",
  "private": true,
  "version": "0.6.0-alpha.1",
  "license": "MIT",
  "scripts": {
    "dev": "bigby dev",
    "build": "bigby build",
    "build:production": "bigby build --production",
    "deploy": "netlify deploy -p -d dist/"
  },
  "dependencies": {
    "bigby": "^0.6.0-alpha.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "netlify-cli": "^2.47.0"
  }
}
