{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/",
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["game/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
