{
  "name": "simple-bigby-typescript-game",
  "private": true,
  "version": "0.5.15",
  "license": "MIT",
  "scripts": {
    "start": "bigby dev --open",
    "build": "bigby build",
    "build:production": "bigby build --production --analyze"
  },
  "dependencies": {
    "bigby": "^0.5.15",
    "typescript": "^3.8.3"
  }
}
